# ProjectOtter

./: .editorconfig  PRIVACY  ProjectOtter.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/8393_133560252712008936/: values.xml
ProjectOtter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectOtter.csproj  app.manifest  appsettings.json  buildUnPackaged.ps1
ProjectOtter.Core/: ProjectOtter.Core.csproj
ProjectOtter.Core/Contracts/Services/: IFileService.cs
ProjectOtter.Core/Helpers/: Json.cs
ProjectOtter.Core/Services/: FileService.cs
ProjectOtter/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ProjectOtter/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
ProjectOtter/Contracts/ViewModels/: INavigationAware.cs
ProjectOtter/Controls/: ParseKeys.xaml  ParseKeys.xaml.cs
ProjectOtter/Converters/: BoolToVisibilityConverter.cs  BoolToWordWrapConverter.cs  EmptyCollectionToBool.cs  EmptyCollectionToVisibilityConverter.cs
ProjectOtter/Helpers/: AppWindowHelpers.cs  DateTimeParsingHelpers.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GitHubCliHelper.cs  LabelHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
ProjectOtter/Models/: GitHubResponse.cs  KeyRemappings.cs  LocalSettingsOptions.cs  OtterFile.cs  PowerToysSettings.cs  PreviousItem.cs  UtilityFilter.cs  ZipEntryItem.cs
ProjectOtter/Properties/: launchsettings.json
ProjectOtter/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
ProjectOtter/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
ProjectOtter/Strings/en-us/: Resources.resw
ProjectOtter/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ProjectOtter/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Tests/: UnitTest1.cs
